{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Zac",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "body-parser": "^1.19.0",
    "chokidar": "^3.3.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "internal-ip": "^5.0.0",
    "mp3-duration": "^1.1.0",
    "sonos": "^1.12.5",
    "ytdl-core": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
